# AV-data-android-app

./: README.md
AVLiveness/: build.gradle  local.properties  settings.gradle
AVLiveness/.gradle-user/caches/journal-1/: file-access.properties
AVLiveness/.gradle-user/caches/transforms-4/00ca0d86e04d3619bb6c916f6d602e3d/transformed/: jetified-pdfbox-2.0.24
AVLiveness/.gradle-user/caches/transforms-4/048b48187ebad3066637557ea12093f2/transformed/lifecycle-viewmodel-2.6.2-runtime/: classes.dex
AVLiveness/.gradle-user/caches/transforms-4/05a0ed4cce25880c10bc8fabba5abab5/transformed/: jetified-camera-core-1.3.4-runtime
AVLiveness/.gradle-user/caches/transforms-4/05f565685d3dfa7baa9620c39720810a/transformed/: jetified-optimization-1.3
AVLiveness/.gradle-user/caches/transforms-4/18712bf5ab12eb764020e940ce3c607a/transformed/: jetified-graphics2d-0.32
AVLiveness/.gradle-user/caches/transforms-4/1f30fbe50f054dc1d53846bee7bc67d5/transformed/: jetified-junit-platform-commons-1.0.3
AVLiveness/.gradle-user/caches/transforms-4/213b2d7f3e825b97e29a756fd21cd72e/transformed/: jetified-animated-gif-lib-1.4
AVLiveness/.gradle-user/caches/transforms-4/24828b45f84ad3152f60ed07cd56a719/transformed/: jetified-jfreechart-1.0.12
AVLiveness/.gradle-user/caches/transforms-4/332aef628df4f26fd32313f70f621dd7/transformed/: jetified-iirj-1.5
AVLiveness/.gradle-user/caches/transforms-4/350d119f828afcf08b50c00743c9f45b/transformed/: jetified-cameraview-2.7.2-runtime
AVLiveness/.gradle-user/caches/transforms-4/45e44c31234c22db01e318e7b7683578/transformed/: jetified-commons-io-2.8.0
AVLiveness/.gradle-user/caches/transforms-4/474f942565878cc46106c90db18d9c2e/transformed/: jetified-egloo-0.6.1-runtime
AVLiveness/.gradle-user/caches/transforms-4/49ef4a9d0389e45d512c1c6f1ce9f63b/transformed/: jetified-junit-jupiter-api-5.0.3
AVLiveness/.gradle-user/caches/transforms-4/54669d5481972313c87f1bed382de6f7/transformed/: jetified-ssj-3.3.1
AVLiveness/.gradle-user/caches/transforms-4/550708407f9d8263830b0937390078a2/transformed/: jetified-wavfile-0.1
AVLiveness/.gradle-user/caches/transforms-4/5d5a316806a75e5cabe11a251f2fed83/transformed/: jetified-junit-jupiter-engine-5.0.3
AVLiveness/.gradle-user/caches/transforms-4/68d906162537b80a29b29cba645f228c/transformed/: jetified-jdsp-3.0.0
AVLiveness/.gradle-user/caches/transforms-4/73bbe85240db4dd37cd1bde9ab981c50/transformed/: com.otaliastudios.cameraview-r.txt
AVLiveness/.gradle-user/caches/transforms-4/79a058fe93f63d2091ce74b948c11cfc/transformed/: jetified-jcommon-1.0.15
AVLiveness/.gradle-user/caches/transforms-4/8366db7b762d76c2ff78c83f68019f1a/transformed/: jetified-org.eclipse.paho.client.mqttv3-1.2.5
AVLiveness/.gradle-user/caches/transforms-4/86e2d29b28bc1700396bb92f6f62bd98/transformed/: jetified-VectorGraphics2D-0.13
AVLiveness/.gradle-user/caches/transforms-4/89bfa95f0312824859e02e5773c16898/transformed/: jetified-xchart-3.8.1
AVLiveness/.gradle-user/caches/transforms-4/8d130fb6bd6143fa6535f952c7dcb734/transformed/: jetified-junit-platform-launcher-1.0.0
AVLiveness/.gradle-user/caches/transforms-4/9241356b1fa312f7776291303f0ea77f/transformed/: jetified-camera-video-1.3.4.aar
AVLiveness/.gradle-user/caches/transforms-4/b51d548af1cde79252dae6f6d954a168/transformed/: com.otaliastudios.opengl-r.txt
AVLiveness/.gradle-user/caches/transforms-4/bbc9a4a0ef14f62138917a4f1d1633e9/transformed/: jetified-camera-video-1.3.4-runtime
AVLiveness/.gradle-user/caches/transforms-4/c913ebd94a5da935f27f951d28ac8c98/transformed/: jetified-junit-platform-surefire-provider-1.0.0
AVLiveness/.gradle-user/caches/transforms-4/d16291d730adb557f18ff2b36033a4a4/transformed/: jetified-colt-1.2.0
AVLiveness/.gradle-user/caches/transforms-4/e29268b035df2371346d63d1115dea62/transformed/: jetified-fontbox-2.0.24
AVLiveness/.gradle-user/caches/transforms-4/e75424822c6aede58df8cd5c88f40f73/transformed/: jetified-junit-platform-engine-1.0.3
AVLiveness/.gradle-user/caches/transforms-4/f7efed40f084401a3401957472c95bf3/transformed/: jetified-concurrent-1.3.4
AVLiveness/.gradle-user/undefined-build/2a8af299d6981c906b36c5a555738e20/buildOutputCleanup/: cache.properties
AVLiveness/app/: .project  build.gradle
AVLiveness/app/src/main/: AndroidManifest.xml
AVLiveness/app/src/main/cpp/: CMakeLists.txt  PreProcessAudio.cpp  PreProcessAudio.h  avliveness.cpp
AVLiveness/app/src/main/res/layout/: activity_fig.xml  activity_main.xml  activity_recording.xml  activity_settings.xml  fragment_instructions.xml  fragment_log.xml  fragment_sensor_data.xml  fragment_video_preview.xml
AVLiveness/app/src/main/res/menu/: main_menu.xml
AVLiveness/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
AVLiveness/app/src/main/res/values-night/: themes.xml
AVLiveness/gradle/wrapper/: gradle-wrapper.properties
AVLiveness/libs/librecord/: build.gradle
AVLiveness/libs/librecord/src/main/: AndroidManifest.xml
(+856 files in other folders)
