<!-- res/layout/activity_fig.xml -->
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.msra.AVLiveness.FigActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />
    </com.google.android.material.appbar.AppBarLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Title"
            android:textSize="24sp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp" />

        <Button
            android:id="@+id/buttonReturn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Return"
            android:layout_below="@id/title"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp" />

        <TextView
            android:id="@+id/dopplerSpectrum"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Doppler Spectrum"
            android:layout_below="@id/buttonReturn"
            android:layout_marginTop="16dp"
            android:padding="90dp"
            android:background="#EFEFEF" />

        <TextView
            android:id="@+id/melSpectrum"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Mel-Spectrum"
            android:layout_below="@id/dopplerSpectrum"
            android:layout_marginTop="40dp"
            android:padding="90dp"
            android:background="#EFEFEF" />
    </RelativeLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
