                        -HD:\daily\research\HKU_AIOT_2025-26\acoustic_floorplan\MediaController\AV-data-android-app\AVLiveness\app\src\main\cpp
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_SYSTEM_VERSION=24
-DANDROID_PLATFORM=android-24
-DANDROID_ABI=x86_64
-DCMAKE_ANDROID_ARCH_ABI=x86_64
-DANDROID_NDK=D:\Installation\andriod_sdk\ndk\25.1.8937393
-DCMAKE_ANDROID_NDK=D:\Installation\andriod_sdk\ndk\25.1.8937393
-DCMAKE_TOOLCHAIN_FILE=D:\Installation\andriod_sdk\ndk\25.1.8937393\build\cmake\android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=D:\Installation\andriod_sdk\cmake\3.22.1\bin\ninja.exe
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=D:\daily\research\HKU_AIOT_2025-26\acoustic_floorplan\MediaController\AV-data-android-app\AVLiveness\app\build\intermediates\cxx\Debug\n6l545p2\obj\x86_64
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=D:\daily\research\HKU_AIOT_2025-26\acoustic_floorplan\MediaController\AV-data-android-app\AVLiveness\app\build\intermediates\cxx\Debug\n6l545p2\obj\x86_64
-DCMAKE_BUILD_TYPE=Debug
-BD:\daily\research\HKU_AIOT_2025-26\acoustic_floorplan\MediaController\AV-data-android-app\AVLiveness\app\.cxx\Debug\n6l545p2\x86_64
-GNinja
                        Build command args: []
                        Version: 2