androidx.camera.video.AudioSpec
androidx.camera.video.AudioSpec$Builder
androidx.camera.video.AudioSpec$ChannelCount
androidx.camera.video.AudioSpec$Source
androidx.camera.video.AudioStats
androidx.camera.video.AudioStats$AudioState
androidx.camera.video.AutoValue_AudioSpec
androidx.camera.video.AutoValue_AudioSpec$1
androidx.camera.video.AutoValue_AudioSpec$Builder
androidx.camera.video.AutoValue_AudioStats
androidx.camera.video.AutoValue_FallbackStrategy_RuleStrategy
androidx.camera.video.AutoValue_FileDescriptorOutputOptions_FileDescriptorOutputOptionsInternal
androidx.camera.video.AutoValue_FileDescriptorOutputOptions_FileDescriptorOutputOptionsInternal$1
androidx.camera.video.AutoValue_FileDescriptorOutputOptions_FileDescriptorOutputOptionsInternal$Builder
androidx.camera.video.AutoValue_FileOutputOptions_FileOutputOptionsInternal
androidx.camera.video.AutoValue_FileOutputOptions_FileOutputOptionsInternal$1
androidx.camera.video.AutoValue_FileOutputOptions_FileOutputOptionsInternal$Builder
androidx.camera.video.AutoValue_MediaSpec
androidx.camera.video.AutoValue_MediaSpec$1
androidx.camera.video.AutoValue_MediaSpec$Builder
androidx.camera.video.AutoValue_MediaStoreOutputOptions_MediaStoreOutputOptionsInternal
androidx.camera.video.AutoValue_MediaStoreOutputOptions_MediaStoreOutputOptionsInternal$1
androidx.camera.video.AutoValue_MediaStoreOutputOptions_MediaStoreOutputOptionsInternal$Builder
androidx.camera.video.AutoValue_OutputResults
androidx.camera.video.AutoValue_QualityRatioToResolutionsTable_QualityRatio
androidx.camera.video.AutoValue_Quality_ConstantQuality
androidx.camera.video.AutoValue_Recorder_RecordingRecord
androidx.camera.video.AutoValue_RecordingStats
androidx.camera.video.AutoValue_StreamInfo
androidx.camera.video.AutoValue_VideoSpec
androidx.camera.video.AutoValue_VideoSpec$1
androidx.camera.video.AutoValue_VideoSpec$Builder
androidx.camera.video.ExperimentalAudioApi
androidx.camera.video.ExperimentalPersistentRecording
androidx.camera.video.FallbackStrategy
androidx.camera.video.FallbackStrategy$1
androidx.camera.video.FallbackStrategy$RuleStrategy
androidx.camera.video.FileDescriptorOutputOptions
androidx.camera.video.FileDescriptorOutputOptions$Builder
androidx.camera.video.FileDescriptorOutputOptions$FileDescriptorOutputOptionsInternal
androidx.camera.video.FileDescriptorOutputOptions$FileDescriptorOutputOptionsInternal$Builder
androidx.camera.video.FileOutputOptions
androidx.camera.video.FileOutputOptions$Builder
androidx.camera.video.FileOutputOptions$FileOutputOptionsInternal
androidx.camera.video.FileOutputOptions$FileOutputOptionsInternal$Builder
androidx.camera.video.MediaSpec
androidx.camera.video.MediaSpec$Builder
androidx.camera.video.MediaSpec$OutputFormat
androidx.camera.video.MediaStoreOutputOptions
androidx.camera.video.MediaStoreOutputOptions$Builder
androidx.camera.video.MediaStoreOutputOptions$MediaStoreOutputOptionsInternal
androidx.camera.video.MediaStoreOutputOptions$MediaStoreOutputOptionsInternal$Builder
androidx.camera.video.OutputOptions
androidx.camera.video.OutputOptions$Builder
androidx.camera.video.OutputOptions$OutputOptionsInternal
androidx.camera.video.OutputOptions$OutputOptionsInternal$Builder
androidx.camera.video.OutputResults
androidx.camera.video.PendingRecording
androidx.camera.video.Quality
androidx.camera.video.Quality$1
androidx.camera.video.Quality$ConstantQuality
androidx.camera.video.QualityRatioToResolutionsTable
androidx.camera.video.QualityRatioToResolutionsTable$QualityRatio
androidx.camera.video.QualitySelector
androidx.camera.video.Recorder
androidx.camera.video.Recorder$1
androidx.camera.video.Recorder$2
androidx.camera.video.Recorder$3
androidx.camera.video.Recorder$4
androidx.camera.video.Recorder$5
androidx.camera.video.Recorder$6
androidx.camera.video.Recorder$7
androidx.camera.video.Recorder$8
androidx.camera.video.Recorder$AudioState
androidx.camera.video.Recorder$Builder
androidx.camera.video.Recorder$RecordingRecord
androidx.camera.video.Recorder$RecordingRecord$1
androidx.camera.video.Recorder$RecordingRecord$2
androidx.camera.video.Recorder$RecordingRecord$AudioSourceSupplier
androidx.camera.video.Recorder$RecordingRecord$MediaMuxerSupplier
androidx.camera.video.Recorder$State
androidx.camera.video.RecorderVideoCapabilities
androidx.camera.video.RecorderVideoCapabilities$CapabilitiesByQuality
androidx.camera.video.Recording
androidx.camera.video.RecordingStats
androidx.camera.video.StreamInfo
androidx.camera.video.StreamInfo$StreamState
androidx.camera.video.VideoCapabilities
androidx.camera.video.VideoCapabilities$1
androidx.camera.video.VideoCapture
androidx.camera.video.VideoCapture$1
androidx.camera.video.VideoCapture$2
androidx.camera.video.VideoCapture$3
androidx.camera.video.VideoCapture$Builder
androidx.camera.video.VideoCapture$Defaults
androidx.camera.video.VideoEncoderSession
androidx.camera.video.VideoEncoderSession$1
androidx.camera.video.VideoEncoderSession$2
androidx.camera.video.VideoEncoderSession$VideoEncoderState
androidx.camera.video.VideoOutput
androidx.camera.video.VideoOutput$SourceState
androidx.camera.video.VideoRecordEvent
androidx.camera.video.VideoRecordEvent$Finalize
androidx.camera.video.VideoRecordEvent$Finalize$VideoRecordError
androidx.camera.video.VideoRecordEvent$Pause
androidx.camera.video.VideoRecordEvent$Resume
androidx.camera.video.VideoRecordEvent$Start
androidx.camera.video.VideoRecordEvent$Status
androidx.camera.video.VideoSpec
androidx.camera.video.VideoSpec$Builder
androidx.camera.video.impl.VideoCaptureConfig
androidx.camera.video.impl.package-info
androidx.camera.video.internal.AutoValue_VideoValidatedEncoderProfilesProxy
androidx.camera.video.internal.BackupHdrProfileEncoderProfilesProvider
androidx.camera.video.internal.BufferProvider
androidx.camera.video.internal.BufferProvider$State
androidx.camera.video.internal.DebugUtils
androidx.camera.video.internal.DynamicRangeMatchedEncoderProfilesProvider
androidx.camera.video.internal.SharedByteBuffer
androidx.camera.video.internal.VideoValidatedEncoderProfilesProxy
androidx.camera.video.internal.audio.AudioSettings
androidx.camera.video.internal.audio.AudioSettings$Builder
androidx.camera.video.internal.audio.AudioSource
androidx.camera.video.internal.audio.AudioSource$1
androidx.camera.video.internal.audio.AudioSource$2
androidx.camera.video.internal.audio.AudioSource$3
androidx.camera.video.internal.audio.AudioSource$AudioSourceCallback
androidx.camera.video.internal.audio.AudioSource$AudioStreamCallback
androidx.camera.video.internal.audio.AudioSource$InternalState
androidx.camera.video.internal.audio.AudioSourceAccessException
androidx.camera.video.internal.audio.AudioStream
androidx.camera.video.internal.audio.AudioStream$AudioStreamCallback
androidx.camera.video.internal.audio.AudioStream$AudioStreamException
androidx.camera.video.internal.audio.AudioStream$PacketInfo
androidx.camera.video.internal.audio.AudioStreamFactory
androidx.camera.video.internal.audio.AudioStreamImpl
androidx.camera.video.internal.audio.AudioStreamImpl$AudioRecordingApi29Callback
androidx.camera.video.internal.audio.AudioUtils
androidx.camera.video.internal.audio.AutoValue_AudioSettings
androidx.camera.video.internal.audio.AutoValue_AudioSettings$1
androidx.camera.video.internal.audio.AutoValue_AudioSettings$Builder
androidx.camera.video.internal.audio.AutoValue_AudioStream_PacketInfo
androidx.camera.video.internal.audio.BufferedAudioStream
androidx.camera.video.internal.audio.BufferedAudioStream$AudioData
androidx.camera.video.internal.audio.SilentAudioStream
androidx.camera.video.internal.audio.package-info
androidx.camera.video.internal.compat.Api23Impl
androidx.camera.video.internal.compat.Api24Impl
androidx.camera.video.internal.compat.Api26Impl
androidx.camera.video.internal.compat.Api28Impl
androidx.camera.video.internal.compat.Api29Impl
androidx.camera.video.internal.compat.Api31Impl
androidx.camera.video.internal.compat.package-info
androidx.camera.video.internal.compat.quirk.AudioEncoderIgnoresInputTimestampQuirk
androidx.camera.video.internal.compat.quirk.AudioTimestampFramePositionIncorrectQuirk
androidx.camera.video.internal.compat.quirk.CameraUseInconsistentTimebaseQuirk
androidx.camera.video.internal.compat.quirk.DeactivateEncoderSurfaceBeforeStopEncoderQuirk
androidx.camera.video.internal.compat.quirk.DeviceQuirks
androidx.camera.video.internal.compat.quirk.DeviceQuirksLoader
androidx.camera.video.internal.compat.quirk.EncoderNotUsePersistentInputSurfaceQuirk
androidx.camera.video.internal.compat.quirk.ExcludeStretchedVideoQualityQuirk
androidx.camera.video.internal.compat.quirk.ExtraSupportedResolutionQuirk
androidx.camera.video.internal.compat.quirk.ImageCaptureFailedWhenVideoCaptureIsBoundQuirk
androidx.camera.video.internal.compat.quirk.MediaCodecInfoReportIncorrectInfoQuirk
androidx.camera.video.internal.compat.quirk.MediaCodecInfoReportIncorrectInfoQuirk$MediaFormatResolver
androidx.camera.video.internal.compat.quirk.MediaFormatMustNotUseFrameRateToFindEncoderQuirk
androidx.camera.video.internal.compat.quirk.MediaStoreVideoCannotWrite
androidx.camera.video.internal.compat.quirk.NegativeLatLongSavesIncorrectlyQuirk
androidx.camera.video.internal.compat.quirk.PreviewDelayWhenVideoCaptureIsBoundQuirk
androidx.camera.video.internal.compat.quirk.PreviewStretchWhenVideoCaptureIsBoundQuirk
androidx.camera.video.internal.compat.quirk.ReportedVideoQualityNotSupportedQuirk
androidx.camera.video.internal.compat.quirk.VideoEncoderCrashQuirk
androidx.camera.video.internal.compat.quirk.VideoEncoderSuspendDoesNotIncludeSuspendTimeQuirk
androidx.camera.video.internal.compat.quirk.VideoQualityQuirk
androidx.camera.video.internal.compat.quirk.package-info
androidx.camera.video.internal.config.AudioConfigUtil
androidx.camera.video.internal.config.AudioEncoderConfigAudioProfileResolver
androidx.camera.video.internal.config.AudioEncoderConfigDefaultResolver
androidx.camera.video.internal.config.AudioMimeInfo
androidx.camera.video.internal.config.AudioMimeInfo$Builder
androidx.camera.video.internal.config.AudioSettingsAudioProfileResolver
androidx.camera.video.internal.config.AudioSettingsDefaultResolver
androidx.camera.video.internal.config.AutoValue_AudioMimeInfo
androidx.camera.video.internal.config.AutoValue_AudioMimeInfo$1
androidx.camera.video.internal.config.AutoValue_AudioMimeInfo$Builder
androidx.camera.video.internal.config.AutoValue_VideoMimeInfo
androidx.camera.video.internal.config.AutoValue_VideoMimeInfo$1
androidx.camera.video.internal.config.AutoValue_VideoMimeInfo$Builder
androidx.camera.video.internal.config.MimeInfo
androidx.camera.video.internal.config.MimeInfo$Builder
androidx.camera.video.internal.config.VideoConfigUtil
androidx.camera.video.internal.config.VideoEncoderConfigDefaultResolver
androidx.camera.video.internal.config.VideoEncoderConfigVideoProfileResolver
androidx.camera.video.internal.config.VideoMimeInfo
androidx.camera.video.internal.config.VideoMimeInfo$Builder
androidx.camera.video.internal.config.package-info
androidx.camera.video.internal.encoder.AudioEncoderConfig
androidx.camera.video.internal.encoder.AudioEncoderConfig$Builder
androidx.camera.video.internal.encoder.AudioEncoderInfo
androidx.camera.video.internal.encoder.AudioEncoderInfoImpl
androidx.camera.video.internal.encoder.AutoValue_AudioEncoderConfig
androidx.camera.video.internal.encoder.AutoValue_AudioEncoderConfig$1
androidx.camera.video.internal.encoder.AutoValue_AudioEncoderConfig$Builder
androidx.camera.video.internal.encoder.AutoValue_VideoEncoderConfig
androidx.camera.video.internal.encoder.AutoValue_VideoEncoderConfig$1
androidx.camera.video.internal.encoder.AutoValue_VideoEncoderConfig$Builder
androidx.camera.video.internal.encoder.AutoValue_VideoEncoderDataSpace
androidx.camera.video.internal.encoder.BufferCopiedEncodedData
androidx.camera.video.internal.encoder.EncodeException
androidx.camera.video.internal.encoder.EncodeException$ErrorType
androidx.camera.video.internal.encoder.EncodedData
androidx.camera.video.internal.encoder.EncodedDataImpl
androidx.camera.video.internal.encoder.Encoder
androidx.camera.video.internal.encoder.Encoder$ByteBufferInput
androidx.camera.video.internal.encoder.Encoder$EncoderInput
androidx.camera.video.internal.encoder.Encoder$SurfaceInput
androidx.camera.video.internal.encoder.Encoder$SurfaceInput$OnSurfaceUpdateListener
androidx.camera.video.internal.encoder.EncoderCallback
androidx.camera.video.internal.encoder.EncoderCallback$1
androidx.camera.video.internal.encoder.EncoderConfig
androidx.camera.video.internal.encoder.EncoderFactory
androidx.camera.video.internal.encoder.EncoderImpl
androidx.camera.video.internal.encoder.EncoderImpl$1
androidx.camera.video.internal.encoder.EncoderImpl$1$1
androidx.camera.video.internal.encoder.EncoderImpl$2
androidx.camera.video.internal.encoder.EncoderImpl$Api23Impl
androidx.camera.video.internal.encoder.EncoderImpl$ByteBufferInput
androidx.camera.video.internal.encoder.EncoderImpl$InternalState
androidx.camera.video.internal.encoder.EncoderImpl$MediaCodecCallback
androidx.camera.video.internal.encoder.EncoderImpl$MediaCodecCallback$1
androidx.camera.video.internal.encoder.EncoderImpl$SurfaceInput
androidx.camera.video.internal.encoder.EncoderInfo
androidx.camera.video.internal.encoder.EncoderInfoImpl
androidx.camera.video.internal.encoder.InputBuffer
androidx.camera.video.internal.encoder.InputBufferImpl
androidx.camera.video.internal.encoder.InvalidConfigException
androidx.camera.video.internal.encoder.OutputConfig
androidx.camera.video.internal.encoder.SystemTimeProvider
androidx.camera.video.internal.encoder.TimeProvider
androidx.camera.video.internal.encoder.VideoEncoderConfig
androidx.camera.video.internal.encoder.VideoEncoderConfig$Builder
androidx.camera.video.internal.encoder.VideoEncoderDataSpace
androidx.camera.video.internal.encoder.VideoEncoderInfo
androidx.camera.video.internal.encoder.VideoEncoderInfoImpl
androidx.camera.video.internal.encoder.package-info
androidx.camera.video.internal.package-info
androidx.camera.video.internal.utils.DynamicRangeUtil
androidx.camera.video.internal.utils.OutputUtil
androidx.camera.video.internal.utils.package-info
androidx.camera.video.internal.workaround.CorrectNegativeLatLongForMediaMuxer
androidx.camera.video.internal.workaround.EncoderFinder
androidx.camera.video.internal.workaround.QualityValidatedEncoderProfilesProvider
androidx.camera.video.internal.workaround.VideoEncoderInfoWrapper
androidx.camera.video.internal.workaround.VideoTimebaseConverter
androidx.camera.video.internal.workaround.VideoTimebaseConverter$1
androidx.camera.video.internal.workaround.package-info