com.otaliastudios.cameraview.BitmapCallback
com.otaliastudios.cameraview.BuildConfig
com.otaliastudios.cameraview.CameraException
com.otaliastudios.cameraview.CameraListener
com.otaliastudios.cameraview.CameraLogger
com.otaliastudios.cameraview.CameraLogger$1
com.otaliastudios.cameraview.CameraLogger$LogLevel
com.otaliastudios.cameraview.CameraLogger$Logger
com.otaliastudios.cameraview.CameraOptions
com.otaliastudios.cameraview.CameraOptions$1
com.otaliastudios.cameraview.CameraUtils
com.otaliastudios.cameraview.CameraUtils$1
com.otaliastudios.cameraview.CameraUtils$1$1
com.otaliastudios.cameraview.CameraUtils$2
com.otaliastudios.cameraview.CameraUtils$2$1
com.otaliastudios.cameraview.CameraView
com.otaliastudios.cameraview.CameraView$1
com.otaliastudios.cameraview.CameraView$2
com.otaliastudios.cameraview.CameraView$3
com.otaliastudios.cameraview.CameraView$4
com.otaliastudios.cameraview.CameraView$5
com.otaliastudios.cameraview.CameraView$6
com.otaliastudios.cameraview.CameraView$7
com.otaliastudios.cameraview.CameraView$CameraCallbacks
com.otaliastudios.cameraview.CameraView$CameraCallbacks$1
com.otaliastudios.cameraview.CameraView$CameraCallbacks$10
com.otaliastudios.cameraview.CameraView$CameraCallbacks$11
com.otaliastudios.cameraview.CameraView$CameraCallbacks$12
com.otaliastudios.cameraview.CameraView$CameraCallbacks$13
com.otaliastudios.cameraview.CameraView$CameraCallbacks$14
com.otaliastudios.cameraview.CameraView$CameraCallbacks$15
com.otaliastudios.cameraview.CameraView$CameraCallbacks$2
com.otaliastudios.cameraview.CameraView$CameraCallbacks$3
com.otaliastudios.cameraview.CameraView$CameraCallbacks$4
com.otaliastudios.cameraview.CameraView$CameraCallbacks$5
com.otaliastudios.cameraview.CameraView$CameraCallbacks$6
com.otaliastudios.cameraview.CameraView$CameraCallbacks$7
com.otaliastudios.cameraview.CameraView$CameraCallbacks$8
com.otaliastudios.cameraview.CameraView$CameraCallbacks$9
com.otaliastudios.cameraview.FileCallback
com.otaliastudios.cameraview.PictureResult
com.otaliastudios.cameraview.PictureResult$Stub
com.otaliastudios.cameraview.VideoResult
com.otaliastudios.cameraview.VideoResult$Stub
com.otaliastudios.cameraview.controls.Audio
com.otaliastudios.cameraview.controls.AudioCodec
com.otaliastudios.cameraview.controls.Control
com.otaliastudios.cameraview.controls.ControlParser
com.otaliastudios.cameraview.controls.Engine
com.otaliastudios.cameraview.controls.Facing
com.otaliastudios.cameraview.controls.Flash
com.otaliastudios.cameraview.controls.Grid
com.otaliastudios.cameraview.controls.Hdr
com.otaliastudios.cameraview.controls.Mode
com.otaliastudios.cameraview.controls.PictureFormat
com.otaliastudios.cameraview.controls.Preview
com.otaliastudios.cameraview.controls.VideoCodec
com.otaliastudios.cameraview.controls.WhiteBalance
com.otaliastudios.cameraview.engine.Camera1Engine
com.otaliastudios.cameraview.engine.Camera1Engine$1
com.otaliastudios.cameraview.engine.Camera1Engine$10
com.otaliastudios.cameraview.engine.Camera1Engine$11
com.otaliastudios.cameraview.engine.Camera1Engine$11$1
com.otaliastudios.cameraview.engine.Camera1Engine$11$2
com.otaliastudios.cameraview.engine.Camera1Engine$11$2$1
com.otaliastudios.cameraview.engine.Camera1Engine$2
com.otaliastudios.cameraview.engine.Camera1Engine$3
com.otaliastudios.cameraview.engine.Camera1Engine$4
com.otaliastudios.cameraview.engine.Camera1Engine$5
com.otaliastudios.cameraview.engine.Camera1Engine$6
com.otaliastudios.cameraview.engine.Camera1Engine$7
com.otaliastudios.cameraview.engine.Camera1Engine$8
com.otaliastudios.cameraview.engine.Camera1Engine$9
com.otaliastudios.cameraview.engine.Camera2Engine
com.otaliastudios.cameraview.engine.Camera2Engine$1
com.otaliastudios.cameraview.engine.Camera2Engine$10
com.otaliastudios.cameraview.engine.Camera2Engine$11
com.otaliastudios.cameraview.engine.Camera2Engine$12
com.otaliastudios.cameraview.engine.Camera2Engine$13
com.otaliastudios.cameraview.engine.Camera2Engine$14
com.otaliastudios.cameraview.engine.Camera2Engine$15
com.otaliastudios.cameraview.engine.Camera2Engine$16
com.otaliastudios.cameraview.engine.Camera2Engine$17
com.otaliastudios.cameraview.engine.Camera2Engine$18
com.otaliastudios.cameraview.engine.Camera2Engine$19
com.otaliastudios.cameraview.engine.Camera2Engine$2
com.otaliastudios.cameraview.engine.Camera2Engine$20
com.otaliastudios.cameraview.engine.Camera2Engine$21
com.otaliastudios.cameraview.engine.Camera2Engine$22
com.otaliastudios.cameraview.engine.Camera2Engine$22$1
com.otaliastudios.cameraview.engine.Camera2Engine$22$1$1
com.otaliastudios.cameraview.engine.Camera2Engine$23
com.otaliastudios.cameraview.engine.Camera2Engine$24
com.otaliastudios.cameraview.engine.Camera2Engine$3
com.otaliastudios.cameraview.engine.Camera2Engine$4
com.otaliastudios.cameraview.engine.Camera2Engine$5
com.otaliastudios.cameraview.engine.Camera2Engine$6
com.otaliastudios.cameraview.engine.Camera2Engine$7
com.otaliastudios.cameraview.engine.Camera2Engine$8
com.otaliastudios.cameraview.engine.Camera2Engine$9
com.otaliastudios.cameraview.engine.CameraBaseEngine
com.otaliastudios.cameraview.engine.CameraBaseEngine$1
com.otaliastudios.cameraview.engine.CameraBaseEngine$2
com.otaliastudios.cameraview.engine.CameraBaseEngine$3
com.otaliastudios.cameraview.engine.CameraBaseEngine$4
com.otaliastudios.cameraview.engine.CameraBaseEngine$5
com.otaliastudios.cameraview.engine.CameraBaseEngine$6
com.otaliastudios.cameraview.engine.CameraBaseEngine$7
com.otaliastudios.cameraview.engine.CameraBaseEngine$8
com.otaliastudios.cameraview.engine.CameraEngine
com.otaliastudios.cameraview.engine.CameraEngine$1
com.otaliastudios.cameraview.engine.CameraEngine$10
com.otaliastudios.cameraview.engine.CameraEngine$11
com.otaliastudios.cameraview.engine.CameraEngine$2
com.otaliastudios.cameraview.engine.CameraEngine$3
com.otaliastudios.cameraview.engine.CameraEngine$4
com.otaliastudios.cameraview.engine.CameraEngine$5
com.otaliastudios.cameraview.engine.CameraEngine$6
com.otaliastudios.cameraview.engine.CameraEngine$7
com.otaliastudios.cameraview.engine.CameraEngine$8
com.otaliastudios.cameraview.engine.CameraEngine$9
com.otaliastudios.cameraview.engine.CameraEngine$Callback
com.otaliastudios.cameraview.engine.CameraEngine$CrashExceptionHandler
com.otaliastudios.cameraview.engine.CameraEngine$NoOpExceptionHandler
com.otaliastudios.cameraview.engine.EngineThread
com.otaliastudios.cameraview.engine.action.Action
com.otaliastudios.cameraview.engine.action.ActionCallback
com.otaliastudios.cameraview.engine.action.ActionHolder
com.otaliastudios.cameraview.engine.action.ActionWrapper
com.otaliastudios.cameraview.engine.action.ActionWrapper$1
com.otaliastudios.cameraview.engine.action.Actions
com.otaliastudios.cameraview.engine.action.BaseAction
com.otaliastudios.cameraview.engine.action.CompletionCallback
com.otaliastudios.cameraview.engine.action.LogAction
com.otaliastudios.cameraview.engine.action.SequenceAction
com.otaliastudios.cameraview.engine.action.SequenceAction$1
com.otaliastudios.cameraview.engine.action.TimeoutAction
com.otaliastudios.cameraview.engine.action.TogetherAction
com.otaliastudios.cameraview.engine.action.TogetherAction$1
com.otaliastudios.cameraview.engine.lock.BaseLock
com.otaliastudios.cameraview.engine.lock.ExposureLock
com.otaliastudios.cameraview.engine.lock.FocusLock
com.otaliastudios.cameraview.engine.lock.LockAction
com.otaliastudios.cameraview.engine.lock.WhiteBalanceLock
com.otaliastudios.cameraview.engine.mappers.Camera1Mapper
com.otaliastudios.cameraview.engine.mappers.Camera2Mapper
com.otaliastudios.cameraview.engine.mappers.Camera2Mapper$1
com.otaliastudios.cameraview.engine.meter.BaseMeter
com.otaliastudios.cameraview.engine.meter.BaseReset
com.otaliastudios.cameraview.engine.meter.ExposureMeter
com.otaliastudios.cameraview.engine.meter.ExposureReset
com.otaliastudios.cameraview.engine.meter.FocusMeter
com.otaliastudios.cameraview.engine.meter.FocusReset
com.otaliastudios.cameraview.engine.meter.MeterAction
com.otaliastudios.cameraview.engine.meter.MeterResetAction
com.otaliastudios.cameraview.engine.meter.WhiteBalanceMeter
com.otaliastudios.cameraview.engine.meter.WhiteBalanceReset
com.otaliastudios.cameraview.engine.metering.Camera1MeteringTransform
com.otaliastudios.cameraview.engine.metering.Camera2MeteringTransform
com.otaliastudios.cameraview.engine.offset.Angles
com.otaliastudios.cameraview.engine.offset.Angles$1
com.otaliastudios.cameraview.engine.offset.Axis
com.otaliastudios.cameraview.engine.offset.Reference
com.otaliastudios.cameraview.engine.options.Camera1Options
com.otaliastudios.cameraview.engine.options.Camera2Options
com.otaliastudios.cameraview.engine.orchestrator.CameraOrchestrator
com.otaliastudios.cameraview.engine.orchestrator.CameraOrchestrator$1
com.otaliastudios.cameraview.engine.orchestrator.CameraOrchestrator$2
com.otaliastudios.cameraview.engine.orchestrator.CameraOrchestrator$3
com.otaliastudios.cameraview.engine.orchestrator.CameraOrchestrator$3$1
com.otaliastudios.cameraview.engine.orchestrator.CameraOrchestrator$4
com.otaliastudios.cameraview.engine.orchestrator.CameraOrchestrator$Callback
com.otaliastudios.cameraview.engine.orchestrator.CameraOrchestrator$Job
com.otaliastudios.cameraview.engine.orchestrator.CameraState
com.otaliastudios.cameraview.engine.orchestrator.CameraStateOrchestrator
com.otaliastudios.cameraview.engine.orchestrator.CameraStateOrchestrator$1
com.otaliastudios.cameraview.engine.orchestrator.CameraStateOrchestrator$2
com.otaliastudios.cameraview.engine.orchestrator.CameraStateOrchestrator$2$1
com.otaliastudios.cameraview.engine.orchestrator.CameraStateOrchestrator$3
com.otaliastudios.cameraview.engine.orchestrator.CameraStateOrchestrator$4
com.otaliastudios.cameraview.filter.BaseFilter
com.otaliastudios.cameraview.filter.Filter
com.otaliastudios.cameraview.filter.FilterParser
com.otaliastudios.cameraview.filter.Filters
com.otaliastudios.cameraview.filter.MultiFilter
com.otaliastudios.cameraview.filter.MultiFilter$State
com.otaliastudios.cameraview.filter.NoFilter
com.otaliastudios.cameraview.filter.OneParameterFilter
com.otaliastudios.cameraview.filter.SimpleFilter
com.otaliastudios.cameraview.filter.TwoParameterFilter
com.otaliastudios.cameraview.filters.AutoFixFilter
com.otaliastudios.cameraview.filters.BlackAndWhiteFilter
com.otaliastudios.cameraview.filters.BrightnessFilter
com.otaliastudios.cameraview.filters.ContrastFilter
com.otaliastudios.cameraview.filters.CrossProcessFilter
com.otaliastudios.cameraview.filters.DocumentaryFilter
com.otaliastudios.cameraview.filters.DuotoneFilter
com.otaliastudios.cameraview.filters.FillLightFilter
com.otaliastudios.cameraview.filters.GammaFilter
com.otaliastudios.cameraview.filters.GrainFilter
com.otaliastudios.cameraview.filters.GrayscaleFilter
com.otaliastudios.cameraview.filters.HueFilter
com.otaliastudios.cameraview.filters.InvertColorsFilter
com.otaliastudios.cameraview.filters.LomoishFilter
com.otaliastudios.cameraview.filters.PosterizeFilter
com.otaliastudios.cameraview.filters.SaturationFilter
com.otaliastudios.cameraview.filters.SepiaFilter
com.otaliastudios.cameraview.filters.SharpnessFilter
com.otaliastudios.cameraview.filters.TemperatureFilter
com.otaliastudios.cameraview.filters.TintFilter
com.otaliastudios.cameraview.filters.VignetteFilter
com.otaliastudios.cameraview.frame.ByteBufferFrameManager
com.otaliastudios.cameraview.frame.ByteBufferFrameManager$BufferCallback
com.otaliastudios.cameraview.frame.Frame
com.otaliastudios.cameraview.frame.FrameManager
com.otaliastudios.cameraview.frame.FrameProcessor
com.otaliastudios.cameraview.frame.ImageFrameManager
com.otaliastudios.cameraview.gesture.Gesture
com.otaliastudios.cameraview.gesture.GestureAction
com.otaliastudios.cameraview.gesture.GestureFinder
com.otaliastudios.cameraview.gesture.GestureFinder$Controller
com.otaliastudios.cameraview.gesture.GestureParser
com.otaliastudios.cameraview.gesture.GestureType
com.otaliastudios.cameraview.gesture.PinchGestureFinder
com.otaliastudios.cameraview.gesture.PinchGestureFinder$1
com.otaliastudios.cameraview.gesture.ScrollGestureFinder
com.otaliastudios.cameraview.gesture.ScrollGestureFinder$1
com.otaliastudios.cameraview.gesture.TapGestureFinder
com.otaliastudios.cameraview.gesture.TapGestureFinder$1
com.otaliastudios.cameraview.internal.CamcorderProfiles
com.otaliastudios.cameraview.internal.CamcorderProfiles$1
com.otaliastudios.cameraview.internal.CropHelper
com.otaliastudios.cameraview.internal.DeviceEncoders
com.otaliastudios.cameraview.internal.DeviceEncoders$1
com.otaliastudios.cameraview.internal.DeviceEncoders$AudioException
com.otaliastudios.cameraview.internal.DeviceEncoders$VideoException
com.otaliastudios.cameraview.internal.ExifHelper
com.otaliastudios.cameraview.internal.FpsRangeValidator
com.otaliastudios.cameraview.internal.GlTextureDrawer
com.otaliastudios.cameraview.internal.GridLinesLayout
com.otaliastudios.cameraview.internal.GridLinesLayout$1
com.otaliastudios.cameraview.internal.GridLinesLayout$DrawCallback
com.otaliastudios.cameraview.internal.Issue514Workaround
com.otaliastudios.cameraview.internal.OrientationHelper
com.otaliastudios.cameraview.internal.OrientationHelper$1
com.otaliastudios.cameraview.internal.OrientationHelper$2
com.otaliastudios.cameraview.internal.OrientationHelper$Callback
com.otaliastudios.cameraview.internal.Pool
com.otaliastudios.cameraview.internal.Pool$Factory
com.otaliastudios.cameraview.internal.RotationHelper
com.otaliastudios.cameraview.internal.WorkerHandler
com.otaliastudios.cameraview.internal.WorkerHandler$1
com.otaliastudios.cameraview.internal.WorkerHandler$2
com.otaliastudios.cameraview.internal.WorkerHandler$3
com.otaliastudios.cameraview.internal.WorkerHandler$4
com.otaliastudios.cameraview.markers.AutoFocusMarker
com.otaliastudios.cameraview.markers.AutoFocusTrigger
com.otaliastudios.cameraview.markers.DefaultAutoFocusMarker
com.otaliastudios.cameraview.markers.DefaultAutoFocusMarker$1
com.otaliastudios.cameraview.markers.Marker
com.otaliastudios.cameraview.markers.MarkerLayout
com.otaliastudios.cameraview.markers.MarkerParser
com.otaliastudios.cameraview.metering.MeteringRegion
com.otaliastudios.cameraview.metering.MeteringRegions
com.otaliastudios.cameraview.metering.MeteringTransform
com.otaliastudios.cameraview.overlay.Overlay
com.otaliastudios.cameraview.overlay.Overlay$Target
com.otaliastudios.cameraview.overlay.OverlayDrawer
com.otaliastudios.cameraview.overlay.OverlayLayout
com.otaliastudios.cameraview.overlay.OverlayLayout$1
com.otaliastudios.cameraview.overlay.OverlayLayout$LayoutParams
com.otaliastudios.cameraview.picture.Full1PictureRecorder
com.otaliastudios.cameraview.picture.Full1PictureRecorder$1
com.otaliastudios.cameraview.picture.Full1PictureRecorder$2
com.otaliastudios.cameraview.picture.Full2PictureRecorder
com.otaliastudios.cameraview.picture.Full2PictureRecorder$1
com.otaliastudios.cameraview.picture.Full2PictureRecorder$2
com.otaliastudios.cameraview.picture.FullPictureRecorder
com.otaliastudios.cameraview.picture.PictureRecorder
com.otaliastudios.cameraview.picture.PictureRecorder$PictureResultListener
com.otaliastudios.cameraview.picture.Snapshot1PictureRecorder
com.otaliastudios.cameraview.picture.Snapshot1PictureRecorder$1
com.otaliastudios.cameraview.picture.Snapshot1PictureRecorder$1$1
com.otaliastudios.cameraview.picture.Snapshot2PictureRecorder
com.otaliastudios.cameraview.picture.Snapshot2PictureRecorder$1
com.otaliastudios.cameraview.picture.Snapshot2PictureRecorder$FlashAction
com.otaliastudios.cameraview.picture.Snapshot2PictureRecorder$ResetFlashAction
com.otaliastudios.cameraview.picture.SnapshotGlPictureRecorder
com.otaliastudios.cameraview.picture.SnapshotGlPictureRecorder$1
com.otaliastudios.cameraview.picture.SnapshotGlPictureRecorder$2
com.otaliastudios.cameraview.picture.SnapshotPictureRecorder
com.otaliastudios.cameraview.preview.CameraPreview
com.otaliastudios.cameraview.preview.CameraPreview$1
com.otaliastudios.cameraview.preview.CameraPreview$CropCallback
com.otaliastudios.cameraview.preview.CameraPreview$SurfaceCallback
com.otaliastudios.cameraview.preview.FilterCameraPreview
com.otaliastudios.cameraview.preview.GlCameraPreview
com.otaliastudios.cameraview.preview.GlCameraPreview$1
com.otaliastudios.cameraview.preview.GlCameraPreview$1$1
com.otaliastudios.cameraview.preview.GlCameraPreview$2
com.otaliastudios.cameraview.preview.GlCameraPreview$3
com.otaliastudios.cameraview.preview.GlCameraPreview$Renderer
com.otaliastudios.cameraview.preview.GlCameraPreview$Renderer$1
com.otaliastudios.cameraview.preview.GlCameraPreview$Renderer$2
com.otaliastudios.cameraview.preview.RendererCameraPreview
com.otaliastudios.cameraview.preview.RendererFrameCallback
com.otaliastudios.cameraview.preview.RendererThread
com.otaliastudios.cameraview.preview.SurfaceCameraPreview
com.otaliastudios.cameraview.preview.SurfaceCameraPreview$1
com.otaliastudios.cameraview.preview.TextureCameraPreview
com.otaliastudios.cameraview.preview.TextureCameraPreview$1
com.otaliastudios.cameraview.preview.TextureCameraPreview$2
com.otaliastudios.cameraview.preview.TextureCameraPreview$3
com.otaliastudios.cameraview.size.AspectRatio
com.otaliastudios.cameraview.size.Size
com.otaliastudios.cameraview.size.SizeSelector
com.otaliastudios.cameraview.size.SizeSelectorParser
com.otaliastudios.cameraview.size.SizeSelectors
com.otaliastudios.cameraview.size.SizeSelectors$1
com.otaliastudios.cameraview.size.SizeSelectors$2
com.otaliastudios.cameraview.size.SizeSelectors$3
com.otaliastudios.cameraview.size.SizeSelectors$4
com.otaliastudios.cameraview.size.SizeSelectors$5
com.otaliastudios.cameraview.size.SizeSelectors$6
com.otaliastudios.cameraview.size.SizeSelectors$7
com.otaliastudios.cameraview.size.SizeSelectors$8
com.otaliastudios.cameraview.size.SizeSelectors$9
com.otaliastudios.cameraview.size.SizeSelectors$AndSelector
com.otaliastudios.cameraview.size.SizeSelectors$Filter
com.otaliastudios.cameraview.size.SizeSelectors$FilterSelector
com.otaliastudios.cameraview.size.SizeSelectors$OrSelector
com.otaliastudios.cameraview.video.Full1VideoRecorder
com.otaliastudios.cameraview.video.Full2VideoRecorder
com.otaliastudios.cameraview.video.Full2VideoRecorder$1
com.otaliastudios.cameraview.video.Full2VideoRecorder$2
com.otaliastudios.cameraview.video.Full2VideoRecorder$PrepareException
com.otaliastudios.cameraview.video.FullVideoRecorder
com.otaliastudios.cameraview.video.FullVideoRecorder$1
com.otaliastudios.cameraview.video.FullVideoRecorder$2
com.otaliastudios.cameraview.video.SnapshotVideoRecorder
com.otaliastudios.cameraview.video.SnapshotVideoRecorder$1
com.otaliastudios.cameraview.video.VideoRecorder
com.otaliastudios.cameraview.video.VideoRecorder$VideoResultListener
com.otaliastudios.cameraview.video.encoding.AudioConfig
com.otaliastudios.cameraview.video.encoding.AudioMediaEncoder
com.otaliastudios.cameraview.video.encoding.AudioMediaEncoder$1
com.otaliastudios.cameraview.video.encoding.AudioMediaEncoder$AudioEncodingThread
com.otaliastudios.cameraview.video.encoding.AudioMediaEncoder$AudioRecordingThread
com.otaliastudios.cameraview.video.encoding.AudioNoise
com.otaliastudios.cameraview.video.encoding.AudioTimestamp
com.otaliastudios.cameraview.video.encoding.ByteBufferPool
com.otaliastudios.cameraview.video.encoding.ByteBufferPool$1
com.otaliastudios.cameraview.video.encoding.EncoderThread
com.otaliastudios.cameraview.video.encoding.InputBuffer
com.otaliastudios.cameraview.video.encoding.InputBufferPool
com.otaliastudios.cameraview.video.encoding.InputBufferPool$1
com.otaliastudios.cameraview.video.encoding.MediaCodecBuffers
com.otaliastudios.cameraview.video.encoding.MediaEncoder
com.otaliastudios.cameraview.video.encoding.MediaEncoder$1
com.otaliastudios.cameraview.video.encoding.MediaEncoder$2
com.otaliastudios.cameraview.video.encoding.MediaEncoder$3
com.otaliastudios.cameraview.video.encoding.MediaEncoder$4
com.otaliastudios.cameraview.video.encoding.MediaEncoderEngine
com.otaliastudios.cameraview.video.encoding.MediaEncoderEngine$Controller
com.otaliastudios.cameraview.video.encoding.MediaEncoderEngine$Controller$1
com.otaliastudios.cameraview.video.encoding.MediaEncoderEngine$Controller$2
com.otaliastudios.cameraview.video.encoding.MediaEncoderEngine$Controller$3
com.otaliastudios.cameraview.video.encoding.MediaEncoderEngine$Listener
com.otaliastudios.cameraview.video.encoding.OutputBuffer
com.otaliastudios.cameraview.video.encoding.OutputBufferPool
com.otaliastudios.cameraview.video.encoding.OutputBufferPool$1
com.otaliastudios.cameraview.video.encoding.TextureConfig
com.otaliastudios.cameraview.video.encoding.TextureMediaEncoder
com.otaliastudios.cameraview.video.encoding.TextureMediaEncoder$1
com.otaliastudios.cameraview.video.encoding.TextureMediaEncoder$Frame
com.otaliastudios.cameraview.video.encoding.VideoConfig
com.otaliastudios.cameraview.video.encoding.VideoMediaEncoder